# syndatafilegen

./: .gitignore  ExpandedRunFileGeneration.linq  FileGenerator.sln  README.md
App/: App.csproj  Program.cs  json1.json
App/Properties/: AssemblyInfo.cs
App/Samples/: RecordWithDate.cs  RecordWithNoDate.cs
CCLF/: CCLF0.cs  CCLF1.cs  CCLF7.cs  CCLF8.cs  CCLF9.cs  CCLFA.cs  CCLFGenerator.cs
CCLF/Properties/: AssemblyInfo.cs
CCLF17.App/: Program.cs
CCLF17.Lib/: CCLF0.cs  CCLF1.cs  CCLF2.cs  CCLF3.cs  CCLF4.cs  CCLF5.cs  CCLF6.cs  CCLF7.cs  CCLF8.cs  CCLF9.cs  CCLFA.cs  CCLFB.cs  CCLFData.cs  CCLFGenerator.cs
CCLFApp/: CCLFApp.csproj  Program.cs
CCLFApp/Properties/: AssemblyInfo.cs
CCLFLib/: CCLF2.cs  CCLF3.cs  CCLF4.cs  CCLF5.cs  CCLF6.cs  CCLFB.cs  CCLFData.cs  CCLFGenerator.cs  CCLFLib.csproj
Generator/: Config.cs  Constants.cs  Generator.cs  Generator.csproj  Util.cs  packages.config
Generator/Distribution/: DistBeta.cs  DistCauchy.cs  DistChiSquare.cs  DistExponential.cs  DistGamma.cs  DistIncrementing.cs  DistInverseGamma.cs  DistLaplace.cs  DistLogNormal.cs  DistNormal.cs  DistStudentT.cs  DistUniform.cs  DistWeibull.cs  IDistribution.cs
Generator/Field/: FieldSpecBase.cs  FieldSpecCategorical.cs  FieldSpecContinuousDateTime.cs  FieldSpecContinuousNonNumeric.cs  FieldSpecContinuousNumeric.cs  FieldSpecCopyField.cs  FieldSpecDynamic.cs  FieldSpecIdempotent.cs  IFieldSpec.cs
Generator/File/: FileSpecAvro.cs  FileSpecBase.cs  FileSpecDelimited.cs  FileSpecFixedWidth.cs  FileSpecJson.cs  IFileSpec.cs
Generator/Properties/: AssemblyInfo.cs
RunFiles/: AvroFileNoDateLooping.json  AvroFileWithDateLooping.json  CCLF.json  DelimitedFileNoDateLooping.json  DelimitedFileWithDateLooping.json  ExpandedDelimited.json  FixedWidthFileNoDateLooping.json  JsonFileWithDateLooping.json  Sample.json
SampleRunFiles/: fixedWidth.json
SampleRunFiles/Arff_DateRange/: runFile.json
SampleRunFiles/Delimited_DateRange/: runFile.json
SampleRunFiles/FixedWidth_DateRange/: runFile.json
SampleRunFiles/FullTemplate/: runFile.json
SynDataFileGen.App/: Program.cs  SynDataFileGen.App.csproj
SynDataFileGen.App/Properties/: launchSettings.json
SynDataFileGen.App/Samples/: ExpandedAvro.json  ExpandedFixedWidth.json  ExpandedJson.json
SynDataFileGen.Lib/: Constants.cs  Factory.cs  Generator.cs  SynDataFileGen.Lib.csproj  Util.cs
SynDataFileGen.Lib/Config/: Config.cs  ConfigValues.cs  DistributionConfig.cs  FieldSpecConfig.cs  FieldSpecsListConfig.cs  FileSpecConfig.cs  GeneratorConfig.cs
SynDataFileGen.Lib/Content/: FileSpecAvro.cs  FileSpecBase.cs  FileSpecFixedWidth.cs  FileSpecJson.cs  IFileSpec.cs
SynDataFileGen.Lib/Distribution/: DistBeta.cs  DistChiSquare.cs  DistIncrementing.cs  DistLogNormal.cs  DistNormal.cs  DistWeibull.cs
SynDataFileGen.Lib/Field/: FieldSpecBase.cs  FieldSpecCategorical.cs  FieldSpecContinuousDateTime.cs  FieldSpecContinuousNonNumeric.cs  FieldSpecContinuousNumeric.cs  FieldSpecCopyField.cs  FieldSpecDynamic.cs  FieldSpecIdempotent.cs  IFieldSpec.cs
SynDataFileGen.Lib/File/: FileSpecArff.cs  FileSpecAvro.cs  FileSpecBase.cs  FileSpecDelimited.cs  FileSpecFixedWidth.cs  FileSpecJson.cs  IFileSpec.cs
SynDataFileGen.Lib/Writer/: IWriter.cs  WriterLocalFile.cs
SynDataFileGen.RunFileUtil/: Program.cs  SynDataFileGen.RunFileUtil.csproj  test.json
run/cclf17/: CCLF17.App.deps.json  README.txt
run/sdfg/win10-x64/: runFile.json  sdfg.deps.json
run/syndatafilegen/: README.txt  SynDataFileGen.deps.json  SynDataFileGen.runtimeconfig.dev.json  runFile.json
runfiles/: TEMPLATE_FULL_RUNFILE.json  arff.json  cclf17.json  csv.json  fixedwidth.json
samples/runfile_arff/: runFile.json
samples/runfile_fixedwidth/: runFile.json
src/: FileGenerator.sln
src/CCLF17.App/: CCLF17.App.csproj  Program.cs
src/CCLF17.Lib/: CCLF0.cs  CCLF1.cs  CCLF17.Lib.csproj  CCLF2.cs  CCLF3.cs  CCLF4.cs  CCLF5.cs  CCLF6.cs  CCLF7.cs  CCLF8.cs  CCLF9.cs  CCLFA.cs  CCLFB.cs  CCLFConfig.cs  CCLFGenerator.cs
src/SynDataFileGen.App/: Program.cs  SynDataFileGen.App.csproj
src/SynDataFileGen.App/Properties/: launchSettings.json
src/SynDataFileGen.Lib/: Constants.cs  Factory.cs  Generator.cs  SynDataFileGen.Lib.csproj  Util.cs
src/SynDataFileGen.Lib/Config/: Config.cs  FieldSpecConfig.cs  GeneratorConfig.cs
src/SynDataFileGen.Lib/Distribution/: DistCauchy.cs  DistExponential.cs  DistGamma.cs  DistInverseGamma.cs  DistLaplace.cs  DistStudentT.cs  DistUniform.cs  IDistribution.cs
src/SynDataFileGen.Lib/Field/: Category.cs  FieldSpecBase.cs  FieldSpecCategorical.cs  FieldSpecContinuousDateTime.cs  FieldSpecContinuousNonNumeric.cs  FieldSpecContinuousNumeric.cs  FieldSpecCopyField.cs  FieldSpecDynamic.cs  FieldSpecIdempotent.cs  IFieldSpec.cs
src/SynDataFileGen.Lib/File/: FileSpecArff.cs  FileSpecAvro.cs  FileSpecBase.cs  FileSpecDelimited.cs  FileSpecFixedWidth.cs  FileSpecJson.cs  IFileSpec.cs
src/SynDataFileGen.RunFileUtil/: SynDataFileGen.RunFileUtil.csproj
