<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Field\FieldSpecContinuousNonNumeric.cs" />
    <Compile Remove="Field\FieldSpecCopyField.cs" />
    <Compile Remove="Field\FieldSpecIdempotent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Hadoop.Avro2" Version="1.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="pelazem.util" Version="1.2.0" />
  </ItemGroup>

</Project>