<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<AssemblyName>sdfg</AssemblyName>
		<!--<RuntimeIdentifier>win10-x64</RuntimeIdentifier>--> <!-- Uncomment this to build an EXE without the Publish process -->
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="pelazem.util" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SynDataFileGen.Lib\SynDataFileGen.Lib.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy $(SolutionDir)..\runfiles\*.* $(TargetDir)runfiles /d /e /c /h /i /r /y" />
	</Target>

</Project>