<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<AssemblyName>cclf17</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CCLF17.Lib\CCLF17.Lib.csproj" />
	</ItemGroup>

</Project>